#public net.minecraft.block.StairsBlock StairsBlock(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)

#StairsBlock(BlockState state, Block.Properties properties)
# Makes public the 'createNamedService' method in Util,
# accepting a String and returns an ExecutorService
#public net.minecraft.util.Util func_240979_a_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #createNamedService